section {
    padding: 0 20px;
}

section h3 {
    font-weight: bold;
}

.subtitle {
    font-weight: bold;
}

.container {
    display: flex;
    width: 80%;
    background-color: #dddbdb;
    justify-content: flex-start;
    padding: 10px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.container div {
    flex-basis: 50%;
    margin: auto;
}

.container .mat-icon {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-size: 120px;
}

.container p {
    font-size: 12px;
    margin-bottom: 0;
}

.item {
    align-items: center;
    display: flex;
    margin: auto;
}

.mat-form-field {
    width: 80%;
}

.item p.subtitle {
    margin: 12px 0;
    text-transform: capitalize;
}

.item .mat-icon {
    cursor: pointer;
    padding-left: 8px;
    align-content: center;
}

.item .mat-icon:hover {
    color: #24499A;
}

@media screen and (min-width: 1000px) {
    .container {
        display: flex;
        width: 40%;
        background-color: #dddbdb;
        justify-content: flex-start;
        padding: 10px;
        flex-wrap: wrap;
        border-radius: 10px;
    }

    .mat-form-field {
        width: 40%;
    }
}
